token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CODEBLOCK
LISTITEM
H6
H5
H4
H3
H2
H1
QUOTE
HRULE
LINK
BOLD
ITALIC
WS
NEWLINE
WORD

rule names:
prog
document
element
heading
quote
hrule
codeblock
list
listitem
textline
textpart


atn:
[4, 1, 16, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 69, 8, 7, 11, 7, 12, 7, 70, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 79, 8, 9, 11, 9, 12, 9, 80, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 104, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 23, 6, 0, -1, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 0, 0, 1, 25, 26, 6, 0, -1, 0, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 42, 3, 6, 3, 0, 34, 42, 3, 8, 4, 0, 35, 42, 3, 10, 5, 0, 36, 42, 3, 12, 6, 0, 37, 42, 3, 14, 7, 0, 38, 42, 3, 18, 9, 0, 39, 40, 5, 15, 0, 0, 40, 42, 6, 2, -1, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 56, 6, 3, -1, 0, 45, 46, 5, 7, 0, 0, 46, 56, 6, 3, -1, 0, 47, 48, 5, 6, 0, 0, 48, 56, 6, 3, -1, 0, 49, 50, 5, 5, 0, 0, 50, 56, 6, 3, -1, 0, 51, 52, 5, 4, 0, 0, 52, 56, 6, 3, -1, 0, 53, 54, 5, 3, 0, 0, 54, 56, 6, 3, -1, 0, 55, 43, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 6, 4, -1, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 6, 5, -1, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 6, 6, -1, 0, 65, 13, 1, 0, 0, 0, 66, 68, 6, 7, -1, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 7, -1, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 6, 8, -1, 0, 76, 17, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 6, 9, -1, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 96, 6, 10, -1, 0, 87, 88, 5, 12, 0, 0, 88, 96, 6, 10, -1, 0, 89, 90, 5, 13, 0, 0, 90, 96, 6, 10, -1, 0, 91, 92, 5, 14, 0, 0, 92, 96, 6, 10, -1, 0, 93, 94, 5, 16, 0, 0, 94, 96, 6, 10, -1, 0, 95, 85, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 6, 30, 41, 55, 70, 80, 95]